# https://github.com/visionmedia/deploy
[nko]
key ../keys/id_deploy
forward-agent yes
user deploy
host lozi.2013.nodeknockout.com
repo git@github.com:nko4/lozi.git
ref origin/master
path /home/deploy
post-deploy npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
